import java.util.Scanner;

public class CheckMonth {
    /**
     * @param args
     */
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of Month");
        int N = sc.nextInt();
        if(N==1 || N==3 || N==5 || N==7 || N==8 || N==10 || N==12)   System.out.println("Number of days = 31");
        else if( N==4 || N==6 || N==9 || N==11)   System.out.println("Number of days = 30");
        else if(N==2)   System.out.println("Number of days = 28/29");
        else    System.out.println("Not a valid month");
        sc.close();
        
    } 
          
}
