import java.util.Scanner;

public class CheckInput {
    /**
     * @param args
     */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter value");
        char c = sc.next().charAt(0);   
         if(c >= 48 && c <= 57 ){
            System.out.println("Digits");
         }
         else if(c >= 65 && c <= 90 || c >= 97 && c <= 122){
            System.out.println("Alphabets");
         }
         else System.out.println("Special Characters");
         sc.close();
        }
}
