import java.util.Scanner;

public class Marksheet {
    /**
     * @param args
     */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Roll Number");
        int Roll = sc.nextInt();
        sc.nextLine();
        System.out.println("Enter Name");
        String Name = sc.nextLine();
        System.out.println("Enter Maths marks");
        float maths = sc.nextFloat();
        System.out.println("Enter Science marks");
        float science = sc.nextFloat();
        System.out.println("Enter English marks");
        float english = sc.nextFloat();
        float total= (maths + science + english);
        float percentage = (maths + science + english)/3 ;

        System.out.println("---------------------------------------------------------------------------");
        System.out.println("Name = " + Name);
        System.out.println("Roll Number = " + Roll);
        System.out.println(" ");
        System.out.println(" ");
        System.out.println("                    Maths Marks = " + maths);
        System.out.println("                    Science Marks = " + science);
        System.out.println("                    English Marks = " + english);
        System.out.println(" ");
        System.out.println(" ");
        System.out.println("                                        Total Marks = " + total);
        System.out.println("                                        Percentage = " + percentage + " %");



        if(percentage >= 90){
            System.out.println("                                                  A Grade");
        }
        else if(percentage < 90 && percentage >= 70){
            System.out.println("                                                  B Grade");
        }
        else if(percentage < 70 && percentage >= 60){
            System.out.println("                                                  C Grade");
        }
        else if(percentage < 60 && percentage >= 50){
            System.out.println("                                                  D Grade");
        }
        else System.out.println("                                                  F Grade");
        System.out.println("---------------------------------------------------------------------------");

        sc.close();
    }
}
