import java.util.Scanner;

public class CheckCharacter2 {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Alphabet");
        char c = sc.next().charAt(0);
        if((c >= 65 && c <= 90) || (c >= 97 && c <= 122) && (c == 65 || c == 69 || c == 73 || c == 79 || c == 85 || c == 97 || c == 101 || c == 105 || c == 111 || c == 117)){
            System.out.println("It is vowel");
        }
        else if((c >= 65 && c <= 90) || (c >= 97 && c <= 122) && (c != 65 || c != 69 || c != 73 || c != 79 || c != 85 || c != 97 || c != 101 || c != 105 || c != 111 || c != 117)){
            System.out.println("It is Consonant");
        }
        else System.out.println("Not a Character");
        sc.close();
    }
}
